server.port=80

logging.file=logfile.log

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://DB_URL_OF_THIS_REGION:3306/DB_SCHEMA_OF_THIS_REGION?useSSL=false
spring.datasource.username=DB_USERNAME_OF_THIS_REGION
spring.datasource.password=DB_PASSWORD_OF_THIS_REGION

com.skaveesh.geo.geoloadbalanced.service.region.this=us-east-1
com.skaveesh.geo.geoloadbalanced.service.region.all=us-east-1,ap-southeast-2
com.skaveesh.geo.geoloadbalanced.service.region.us-east-1.url=http://APP_URL_OF_US_EAST_1
com.skaveesh.geo.geoloadbalanced.service.region.ap-southeast-2.url=http://APP_URL_OF_AP_SOUTHEAST_2

cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1